<!DOCTYPE html>
<html>
<head>
<style>
body{
border:solid red 20px;
width:360px;
height:500px;
top-margin:50px;
font-size:20px;
font-family:cursive;

}

body{
background-image:url("C:/Users/HP/Downloads/poco.jpg");

background-repeat:no-repeat;

background-position:center;

background-attachment:fixed;

}



table,th,td{
border:solid black-20px;
background-color:red;
/*border-collapse:collapse*/;
border-style:dashed;
border-spacing:20px;
}

th,td{
padding:20px;
}
tr,td:hover{
background-color:green;
}


</style>

</head>
<body>
<ul type="dotted">
<li><h2>Academic Tasks Of Internet Programming</h2></li>
<ol type ="1">
<li>Project</li>
<li>MCQ Based test</li>
<li>Core Based Tests</li>
<ol type ="I">
<li>Writing code </li>
<li>Finding Errors</li>
</ul>
</ol>
</ol>

<ul type="dotted">
<li><h3>Academic Tasks Of Python</h3><li/>
<ol type ="1">
<li> Program Practice </li>
<li>Code Based tests </li>
<li>Hackethonm</li>
</ul>
</ol>








<h1> shankar </h1>
<h1> shankar </h1>
<h1> shankar </h1>
<h1> shankar </h1>
<h1> shankar </h1>
<h1> shankar </h1>
<h1> shankar </h1>
<h1> shankar </h1>
<h1> shankar </h1>


<table border= "width:500%;">

<tr>
<th>Rollno</th>
<th style="width:80%;">  Name  </th>
<th colspan='3'> address </th>
</tr>
<tr>
<td> 1 </td>
<td> A </td>
<td> Jalandar </td>
<td> punjab </td>
<td> India </td>
</tr>
<tr>
<td> 2 </td>
<td> B </td>
<td> hyd </td>
<td> telangana </td>
<td> india </td>
</tr>
<tr>
<td rowspan='2'>3</td>
<td> C </td>
<td> kolkata </td>
<td> west bengal </td>
<td> india </td>
</tr>
<tr>
<td> D </td>
<td> pune </td>
<td> maharastra </td>
<td> india </td>
</tr>
</table>




</body>
</html>