<!DOCTYPE html>
<html>
<head> 
<style>

li{
display:inline;
padding:30px 0px 0px 60px;
margin:0px 0px 0px 50px;
}

.shiva{
display:flex;
background-color:black  ;
color:white;
}
.shankar{
text-align:center;
}

#jayanth{
background-color:yellow;
}
</style>
</head>
<body>
<div class="shiva">
<h1>CodingLab</h1>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contact</li>
<li>Feedback</li>
</div>
<div class="shankar">
<h2>Create Amazing Website<br>Pure HTML & CSS Only</h2>
<input type="button" value="Learn More">
<input type="button" value="Subscribe" id="jayanth">
</div>

</body>
</html>