<!DOCTYPE html>
<html>
<head>
<title> Educational website </title>

<style>

body{
background-image:url("C:/Users/HP/Downloads/background.jpg");
}

#login{
border:2px solid black;
width:100%;
border-bottom:1px solid black;
font-weight:bold;
border-style:ridge;

}

li{
display:inline;
margin:15px;
padding-bottom:150px;
text-decoration:none;
}

li:hover{
color:white;
}












</style>
</head>
<body>



<div class="login">
<li><img src="C:\Users\HP\Downloads\Clean Circle Black Transparent Logo - Made with PosterMyWall.png" 
width="150" height="150"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li>Comapany Name</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li>About us</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li>Portfolio</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\HP\Music\Team.html">
<li>Team</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<li>Services</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li>Contact us</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\HP\Music\login page.html">
<li> Login</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<li><img src="C:\Users\HP\Downloads\acount logo.jpg" width="25" height="25" text-decoration:"none"></li>
</div>
<br><br><br><br>

<div class="photos">
<img src="C:\Users\HP\Downloads\nelson.jpg" width="1500" height="500">


</div>







</body>
</html>