<!DOCTYPE HTML>
<html>
<head>
<style>

li{
display:inline;
margin:20px;
padding:50px 0px 0px 0px;
}

.cascade{
display:flex;
box-shadow:0 0 0 0.15px ;
}

h2{
border:2px solid-black;
}

.file{
text-align:center;
padding:200px 0px 320px 0px;
background-image:url("C:/Users/HP/Downloads/bg.jpg");
background-repeat:no-repeat;
background-size:1550px 1200px;
}

li .hover{
color:red;
}

</style>
</head>
<body>

<div class="cascade">
<h2> CASCADE </h2>
<ul> 
<li>Home</li>
<li>about</li>
<li>Services </li>
<li>Contact</li>
<li> Feedback</li>
</ul>
</div>

<div class="file">
<h1>WELCOME TO CASCADE <br> CREATE SOMETHING NEW </h1>
<input type ="button" name="Explore More" value="Explore More">
<input type ="button" name="Subscrib Us" value="Subscribe us">
</div>


</body>
</html>