<!DOCTYPE html>
<html>
<head>
<style>
.grid-container{
display:grid;
background-color:green;
grid-template-columns:auto auto auto;
border:20px solid brown;
column-gap:40px;
row-gap:20px;
padding:20px;
}

.grid-item{
background-color:yellow;
border:2px solid blue;
text-align:center;
font-family:cursive;
}

#item1{
grid-column-start:1;
grid-column-end:3;
}

#item2{
grid-column-start:4;
grid-column-end:6;}

</style>
</head>
<body>
<div class="grid-container">
<div class="grid-item" id="item1">A</div>
<div class="grid-item" id="item2">B</div>
<div class="grid-item">C</div>
<div class="grid-item">E</div>
<div class="grid-item">D</div>
<div class="grid-item">F</div>
</div>



</body>
</html>
