<!DOCTYPE html>
<html >
<head>
</head>
<body>
<script>
// Define a variable to store the user's response from the prompt box
var userResponse;

// Use the alert() function to show an alert box with a message
alert("This is an alert box. Click OK to continue.");

// Use the prompt() function to show a prompt box and store the user's response
userResponse = prompt("This is a prompt box. Enter something and click OK: ");

// Use the alert() function to show the user's response
alert("You entered: " + userResponse);

</script>
</body>
</html>
