<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="external2"> 
<style>
a{text-decoration:none;}
p{
border:solid red 20px;
width:360px;
height:90px;
padding:100px;
top-margin:50px;
font-size:20px;
font-family:cursive;
color:blue;
background-color:pink;
border-style:dotted double solid;
border-radius:360px;
text-align: center;


}





</style>
</head>
<body>
<h1 style="color:navy;border:3px solid red">this is heading </h1>
<h2 style="background-color:rgb(0,0,0);text-align:right;
color:rgb(255,255,255);">this is heading </h2>
<h3 style="background-color:rgba(0,0,0,0.5);
color:rgb(255,255,255);">this is heading </h3>
<h4 style="background-color:hsl(240,50%,70%);">this is heading </h4>
<h5> using text-decoration: none</h5>

<img src="C:\Users\HP\Downloads\sam.jpg" width="600" height="300">

<p> Rolex sir ani piluvu </p>








</body>
</html>