<!DOCTYPE html>
<html>
<head>
<style> 
h1{ 
font-size:25px;
text-align:center;
color:red;
font-style:italic;
}

li{
display:inline;
padding-left:65px;
}

.food{
border:2px solid black;
}

table{
border-collapse:collapse;
font-size:20px;
color:white;

}

table,td,th{
padding:90px;
margin-left:300px;
}

.pig{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROQXX33yHK_KR7SfohHwlrIo24w042uESYMw&usqp=CAU");
background-repeat:no-repeat;
background-size:1540px 700px;
}

#car{
width:500px;
margin-left:500px;
margin-top:100px;
padding:20px;
}


</style>
</head>
<body>
<div class="food"> 
<h1> Mainline </h1>
<ul>
<li> MENUS </li>
<li> OUR STORY </li>
<li> PRIVATE DINING</li>
<li> NEWS & EVENT </li> 
<li> SWEETS TO GO</li> 
<li> DELIVERY </li> 
<li> HOURS & RESERVATIONS </li> 
</ul> 
</div>

<div class="pig">
<input type="select" name="order Maialino pies, cokkies, cakes, and pastries for pick up" 
placeholder="order Maialino pies, cokkies, cakes, and pastries for pick up" id="car">
<hr>
<br> 
<hr>
<table border>
<tr>
<th>late night <br> <b> SPECIALS </b></th>
<th rowspan="2"> <big> <b> BREAKFAST <br> LUNCH <br> DINNER </b> </big> </th>
<th> weekend <br> <b> BRUNCH </b> </th>
</tr>

<tr>
<td> <b> WINES </b> </td>
<td> <b> COFFEE </b> </td>
</tr>

</table>
</div>

</body>
</html>