!DOCTYPEhtml>
<html>
<head> 
<title> UNIT 5 JAVA SCRIPT</title>


</head>
<body>

<p id = "abc"> </p>
<p id="sm"> </p>

<script >

{
var flower = ["rose","banthi","chamanthi","gulabi","mandara"]
document.getElementById("abc").innerHTML = flower[2];
}
{
var student = {name:"shankar", regnno:12213511}
document.getElementById("sm").innerHTML = student.regnno +   "        "  + student.name;
}
var c = prompt("enter your marks:")
if (c>=90) {
document.write("Grade: ", "A")
}
else{
document.write("Grade: ", "B")
}

</script>




</body>
</html>