<!DOCTYPE html>
<html>
<body>
<p class ="class1">Paragraph 1 </p>
<p class ="class1">Paragraph 2 </p>
<p id = "demo"></p>
<img src="C:\Users\HP\Desktop\images 1.jpeg">
<br>
<input type="button" name="buttoon" value="Button"
onclick="fun1()" onmouseover="m1()">

<script>
var element = document.getElementsByClassName("class1");

document.getElementById("demo").innerhtml ="Fetched content from index 1 :" + element[1].innerHTML;

document.getElementById("image").src ="C:/Users/HP/Desktop/images 1.jpeg"


function fun1(){
document.getElementById("demo").innerhtml ="Fetched content from index 1 :" + element[1].innerHTML;
document.getElementById("demo").style.color="red";
document.getElementById("demo").style.backgroundcolor="red";
document.getElementById("demo").style.fontsize="25px";
document.getElementById("demo").style.padding="20px";
document.body.style.backgroundcolor="lightblue">
}

function m1(){
}

</script>
</body>
</html>
