<! DOCTYPE html>
<html>
<body>
<h1> Rolex </h1>
<p id = 'abc'> </p>
<script>


document.getElementById("abc").innerHTML = 
typeof "Rahul" + "<br>" +
typeof "3.14" + "<br>" +
typeof "[1,2,3,4]" + "<br>" +
typeof "{2,3,3,}";


var student={name1:"Aman", regnno:12213511};
document.getElementById("abc").innerHTML = 



function over() {
document.write ("mouse over");
}


function abc() {
document.write("onkeypress");
}

</script>




<form method = "POST" onsubmit = "return validate()">
<input type = "submit' value = "submit">
<input type="reset">
</form>

<div onmouseover="over()">
Place your mouse on text
</div>


<input type="text"onkeypress="abc()">

</body>
</html>