<!DOCTYPE html>
<html>
<head>
<style>
table {
border:solid black-20px;
border-collapse:collapse;

}

th,td{
padding:20px;

}
</style>
</head>
<body>
<table id="myTable">
<tr>
<th> State of Health </th>
<th> Fasting Value </th>
<th> After Eating </th>
</tr>
<tr>
<td> Minimum </td>
<td> Maximum </td>
<td> 2 hours aftering eating </td>
<tr/>
<tr>
<td> Healthy </td>
<td> 70 </td>
<td> 100 </td>

</tr>
<tr>
<td> Pre-Diabetes </td>
<td> 101 </td>
<td> 126 </td>

</tr>
<tr>
<td> Diabetes </td>
<td> More than 126 </td>
<td> N/A </td>

</tr>
</table>
<script>
// Get the table and its columns
var table = document.getElementById("myTable");
var col1 = table.getElementsByTagName("td")[0];
var col2 = table.getElementsByTagName("td")[1];
var col3 = table.getElementsByTagName("td")[2];

// Add event listeners to each column
col1.addEventListener("mouseover", function() {
  document.body.style.backgroundColor = "red";
});
col2.addEventListener("mouseover", function() {
  document.body.style.backgroundColor = "blue";
});
col3.addEventListener("mouseover", function() {
  document.body.style.backgroundColor = "green";
});
</script>




</body>
</html>