<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:bisque;
}

input[type="text"]{
width:20%;
background-color:lightblue;
color: green;
padding:20px;
border-radius:10px;
border:3px groove red;
}

input[type=text]:focus{
background-color:red;
width:20%;
}

input[type=submit]{
width:10%;
background-color:lightblue;
}

input[type=reset]{
width:10%;
background-color:lightblue;
}

input[type=submit]:hover{
background-color:yellow;
width:20%;
} 

input[type=password]{
background-color:lightblue;
width:20%;
border-radius:10px;
color: green;
padding:20px;
border:3px groove red;
}

textarea{
background-color:lightblue;
border-radius:10px;
border:3px groove green;}
select{
background-color:lightblue;
}

</style>
</head>
<body>
<form method="get">
<label for="fn">First Name:</label>
<input type="text" name="first name" id="fn"
size='30' maxlength='5'>
<br><br>
<label for="fn"> Last Name:</label>
<input type="text" name="last name" id="fn"
size='30' maxlength='7'>
<br><br>
<label for="fn">Password:</label>
<input type="password" name="password" id="fn"
size='30' maxlength='6'><br><br><br>

<textarea name='desc' rows='10' cols='50'> Write your description</textarea>
<br><br>


choose any language :<br> 
<input type="checkbox" name="HTML" value="html" id="html">
<label for="html">HTML</label>
<input type="checkbox" name='CSS' value='CSS' id="css">
<label for="css">CSS</label>
<input type="checkbox" name='JAVASCRIPT' value='javascript' id="js">
<label for="js">Javascript</label><br>
<br>


Gender:<br>
<input type="radio" name="gender" value="male" id="male">
<label for="male">Male</label>
<input type="radio" name="gender" value="female" id="female">
<label for="female">Female</label><br><br>

select the option:<br>
<select name="drop" size="3" multiple>
<option value="html">HTML</option>
<label for="html">HTML</label>
<option value="css">CSS</option>
<label for="css">CSS</label>
<option value="java">JAVA</option>
<label for="java">JAVA</label>
<option value="python">PYTHON</option>
<option value="xml">XML</option>
<option value="php">PHP</option>

<select><br><br>

<input type="file" name="fileupload" accept="image/*,.pdf" multiple>
<br><br>

<input type="submit" name="submit" value="submit">
<input type="reset" name="Reset" value="Reset">
<input type="button" name="button" value="Ok"
onclick="alert('page notfound')"><br><br> <br>
<input type="image" name="imagebtn" value="img"
src="C:\Users\HP\Downloads\submit.png" onclick="alert('page not found')">



</form>
</body>
</html>