<!DOCTYPE html>
<html>
<head>
<style>

table,th,td{
border:solid black-50px;
border-collapse:collapse;
background-color:red;



}

th,td{
padding:40px;
}
</style>
</head>
<body>
<table border="width:200%;">

<tr>
<th> S.no </th>
<th style="width=40%;"> Name </th>
<th style="width=60%;"> Email </th>
<th style="width=40%;"> Phone no </th>
<th style="width=40%;"> state </th>
</tr>
<tr>
<td> 1 </td>
<td> Arjun </td>
<td> arjun@gmail.com </td>
<td> 9937285904 </td>
<td> Jammu </td>
</tr>
<tr>
<td> 2 </td>
<td> Shiva </td>
<td> shiva123@gmail.com </td>
<td> 9959844391 </td>
<td> Telangana </td>
</tr>
<tr>
<td> 3 </td>
<td> Shankar </td>
<td> shankar143@gmail.com </td>
<td> 8688614056 </td>
<td> Himachal pradesh </td>
</tr>
<tr>
<td> 4 </td>
<td> Akshay </td>
<td> akshaypodendla@gmail.com </td>
<td> 7895203143 </td>
<td> Kerala </td>
</tr>
<tr>
<td> 5 </td>
<td> Gowtham </td>
<td> gowtham7344@gmail.com </td>
<td> 9701436589 </td>
<td> Andhra pradesh </td>
</tr>
<tr>
<td> 6 </td>
<td> Jayanth </td>
<td> jaggubhai@gmail.com </td>
<td> 7924618354 </td>
<td> Tamil nadu </td>
</tr>

</table>








</body>
</html>