<!DOCTYPE html>
<html>
<head>
<style>

td:hover {
background-color:red;






}

</style>
</head>
<body>
<table border='width:200%'>
<tr>
<th rowspan='3'> Day </th>
<th colspan='3'> Seminar </th>
</tr>
<tr>
<th colspan='2'> Schedule </th>
<th rowspan='2'> Topic </th>
</tr>
<tr>
<th> Begin </th>
<th> End </th>
</tr>
<tr>
<td rowspan='2'> Monday </td>
<td rowspan='2' bgcolor='yellow'> 8:00 a.m. </td>
<td rowspan='2' bgcolor='purple'> 5:00 p.m. </td>
<td> introduction to XML </td>
</tr>
<tr>
<td> Validity:DTD and Relax NG </td> 
</tr>
<tr>
<td rowspan='3'> Tuesday </td>
<td bgcolor='yellow'> 8:00 a.m. </td>
<td bgcolor='yellow'> 11:00 a.m. </td>
<td> Xpath </td>
</tr>
<tr>
<td bgcolor='yellow'> 11:00 a.m. </td>
<td bgcolor='green'> 2:00 p.m. </td>
<td rowspan='2'> XSL Transformations </td>
</tr>
<tr>
<td bgcolor='green'> 2:00 p.m. </td>
<td bgcolor='purple'> 5:00 p.m. </td>
</tr>
<tr>
<td> Wednesday </td>
<td bgcolor='yellow'> 8:00 a.m. </td>
<td bgcolor='green'> 12:00 p.m. </td>
<td> XSL formatting Objects </td>
</tr>





</body>
</html>