<!DOCTYPE html>    
<html>    
<head>    
    <title>sign up</title>    
    <link rel = "stylesheet" type="text/css" href="stylesheet.css">
</head>
<style>
body{
background-image:url("C:/Users/HP/Downloads/background.jpg");
border:2px solid black;
width:400px;
margin:100px 0 0 500px;
}
#save{
float:left;
}
#check{
float:left;
}

</style>

</head>    
<body> 
 
 
     
    <div class="sign up">    
    <form id="signup" method="post" action="C:\Users\GOWTHAM SAI\OneDrive\Desktop\HTML PROJECT\slider.html">
<label><b><span style="color:white">Username  :</span>
        <b>
        </label>        
        <input type="text" name="Uname" id="Uname" placeholder="Username" required>    
        <br><br>    
        <label><b><span style="color:white">Password   : </span> 
        </b>   
        <input type="Password" name="Pass" id="Pass" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number 
         and one uppercase and lowercase letter, and at least 8 or more characters" required>    
        <br><br>        
       
<span style="color:red">Gender:</span>
</label>
<input type="radio" value="Male" name="gender"><span style="color:white">Male</span>
<input type="radio" value="Female"name="gender"><span style="color:white">Female</span>
<input type="radio" value="Other"name="gender"><span style="color:white">Other<br><br></span>

        <label><b><span style="color:black">Mobile     :</span></label>
        <select name="codedropdown" size="1"
<option value="choose"><span style="color:black">country code</option>
<option value="choose">+91</option>
<option value="choose">+23 </option>
<option value="choose">+01</option>


</select>


      
        <input type="text" name="contact" id="contact" placeholder="Enter your contact No" required>
        <br><br>
        <label><b><span style="color:black">Email id   : </span> 
        </b>    
        </label>
<input type="text" name="email id" id="email" placeholder="enter your email id" required>
        <br><br>
       
       
        <input type="submit" name="submit" id="log" value="sign up Here"></a>    
        <br><br>    
        <input type="checkbox" id="check">    
        <span id="save"><label for="save"><span style="color:white">Save data</span></label></span>   
        <br><br>    
        
    </form>     
</div>    
</body>
</html>