<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url("C:/Users/HP/Downloads/background.jpg");
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width:20%;
  margin-bottom: 16px;
  padding:0 8px;
  margin:30px;
}

@media screen and (max-width: 350px) {
  .column {
   
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>

<h1><center><big><b>MEET MY TEAM</center></big></b></h1>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\GOWTHAM SAI\Downloads\WhatsApp Image 2022-11-22 at 17 (1).png" style="width:100%">
      <div class="container">
        <h2>N Shiva Shankar</h2>
        <p class="title">CEO & Founder</p>
        <p>ceo@asc.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\GOWTHAM SAI\Downloads\WhatsApp Image 2022-11-22 at 12.png" style="width:100%">
      <div class="container">
        <h2>Aradhya mahanti</h2>
        <p class="title">Art Director & Co-Founder</p>
        
        <p>cofounder@asc.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\GOWTHAM SAI\Downloads\WhatsApp Image 2022-11-22 at 12 (1).png" alt="John" style="width:100%">
      <div class="container">
        <h2>Tushar</h2>
        <p class="title">Co-Founder & Chairman</p>
        
        <p>chairman@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>