<!DOCTYPE html>
<html>
<head>
<style>
.rail{
background-image:url("https://www.jagranimages.com/images/newimg/22112021/22_11_2021-train_jamshedpur_22229009.jpg");
background-repeat:no-repeat;
background-size:1400px 300px;
margin-left:60px;
margin-top:60px;
}

li{
display:inline-block;
color:white;

margin-top:175px;
padding-left:30px;
}
ul{padding-bottom:200px;

}
.train{
margin:250px 0px 0px 0px;
padding-bottom:30px;
}


h1{
text-align:right;
padding-right:60px;
}
body{
background-image:url("https://images.unsplash.com/photo-1589927169747-5869849fdec9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dHJhaW4lMjB0cmFja3xlbnwwfHwwfHw%3D&w=1000&q=80");
background-repeat:no-repeat;
background-size:1540px 800px;
}

</style>
<body>
<div class="rail">
<h1> Welcome To indian Railway!</h1>

<ul>
<li> Home </li>
<li> Sign Up </li>
<li> PNR Status </li>
<li> Find your Train </li>
<li> Contact Us </li> 
<li> About Us </li>
</ul>

</div>

<div class="track">
<label for id="User Admin id">User Admin id:</label>
<input type="text" name="User Admin id" ><br> <br>
<label for id="Password">Password:</label>
<input type="Password" name="password" width="50px" ><br> <br>
<label for id="User">User:</label>
<input type="radio" name="User" >
<label for id="Admin">Admin:</label>
<input type="radio" name="Admin" ><br> <br>
<input type="button" value="Login">
 
</div>

<div class="


</body>
</html>