<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\HP\Music\Sakshi mam projects\stylesheet.css">
<style>
#about-home{
text-align:center;
background-image:url("C:/Users/HP/Downloads/lpu-punjab.jpg");
background-repeat:no-repeat;
background-size:1540px 1000px;
padding:50px 0px 50px 0px;
}


</style>
</head>
<body>

<div class="Home">
<img class="img" src="C:\Users\HP\Downloads\Education logo design education - Made with PosterMyWall.jpg"  width="150px" height ="150px">
<ul>
<a href="C:\Users\HP\Music\Sakshi mam projects\December 2.html">
<li>Home</li></a>
<a href= "C:\Users\HP\Music\Sakshi mam projects\about.html">
<li>About</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\cources.html">
<li>courses</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\techers.html">
<li>Teachers</li> </a.
<a href="C:\Users\HP\Music\Sakshi mam projects\login page.html">
<li>Login</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\contact us.html">
<li>contact us</li></a>
</ul>
</div>


<section id="about-home">
<h1> About LPU BlueHawks Education</h1>
</section>
<section id="about-container">
<div class="about-img">
<img src="C:/Users/HP/Downloads/education.jpg"
 width="500px" height="450px">
</div>
<div class="about-text">
<h2> Welcome to Educa,Enhance your skills with best Online Courses</h2>
<p> You can start and finish one of thse popular courses in under a day-for free!.Check out the list below.
Take the course for free.</p>
<h3>200+ Courses</h3>
<p> You can start and finish one of thse popular courses in under our site.</p>
<h3> Lifetime Access </h3>
<p> You can start and finish one of thse popular courses in under our site.</p>
</div>

</section>


</body>
</html>