<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\HP\Music\Sakshi mam projects\stylesheet.css">
<style>
body{

}

h2{
color:white;
text-align:center;
padding:20px 0 50px 0;
}

#contact{
color:white;
}

.shiva{
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:/Users/HP/Downloads/background 3.jpg");
background-repeat:no-repeat;
background-size:1540px 800px ;
}

</style>
</head>
<body>



<div class="Home">
<img class="img" src="C:\Users\HP\Downloads\Education logo design education - Made with PosterMyWall.jpg"
 width="150px" height ="150px">
<ul>
<a href="C:\Users\HP\Music\Sakshi mam projects\December 2.html">
<li>Home</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\about.html">
<li>About</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\cources.html">
<li>courses</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\techers.html">
<li>Teachers</li></a> 
<a href="C:\Users\HP\Music\Sakshi mam projects\login page.html">
<li>Login</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\contact us.html">
<li>contact us</li></a>
</ul>
</div>




<div class="shiva">
<h2> Contact Us</h2>
<section id ="contact">
<div class="getin">
<h2> Get in touch </h2>
<p>Looking for  help? Fill the form and start a new adventure.</p>
<div class="getin-details">
<h3>Headquaters</h3>
<p> Lovely professional University
punjab,india.</p><br>
<h3>Phone</h3>
<p>(180 666 2222 , 080 336 4763)</p><br>
<h3>Support</h3>
<p>lovely distance education@support.com</p>

</div>
</div>

<div class="form">
<h4> Let's contact </h4>
<p> Learn the best practice in online teaching with Bright Educa.  </p>
<div/>
<div class="form-row">
<input type="text" placeholder="Your name">
<input type="text" placeholder="Email"> 
</div>
<div class="form-col">
<input type="text" placeholder="Subject">
</div>
<div class="form-col">
<textarea name="" id="" cols="30" rows="8" placeholder="How can we help?">
</textarea>
</div>
<input type="button" name="send message" value="Send Message">

<section/>
</div>
</body>
</html>