<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\HP\Music\Sakshi mam projects\stylesheet.css">
<style>




h1{ 
text-align:center;

}

#course .course-box{
display: grid;
grid-template-columns:repeat(auto-fit, minmax(320px,10px));
grid-gap:10rem;
margin-top: 50px;
}

.details{
padding:20px 20px 0 0;
text-align:center;
color:white;
}

#course{
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:/Users/HP/Downloads/background 3.jpg");
background-repeat:no-repeat;
background-size:1900px 1100px;
padding-left:60px;
}


</style>
</head>
<body>

<div class="Home">
<img class="img" src="C:\Users\HP\Downloads\Education logo design education - Made with PosterMyWall.jpg"  width="150px" height ="150px">
<ul>
<a href="C:\Users\HP\Music\Sakshi mam projects\December 2.html">
<li>Home</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\about.html">
<li>About</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\cources.html">
<li>cources</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\techers.html">
<li>Teachers</li> </a>
<a href="C:\Users\HP\Music\Sakshi mam projects\techers.html">
<li>Login</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\contact us.html">
<li>contact us</li></a>
</ul>
</div>



<section id="course">
<h1> Our Popular Cources </h1> 
<div class="course-box">
<div class="courses">
<img src="C:\Users\HP\Desktop\images 1.jpeg">
<div class="details">
<span>Updated 21/8/22 </span><br><br>
<input type ="button" id="Mechanical" name="Lower classes" value="Lower classes"> 
</div>
</div>


<div class="courses">
<img src="C:\Users\HP\Downloads\image 2.jpg" 
width="200px" height="200px">">
<div class="details">
<span>Updated 21/8/22 </span><br><br>
<input type ="button" id="Mechanical" name="High class" value="High class"> 
</div>
</div>


<div class="courses">
<img src="C:\Users\HP\Downloads\image 3.png">
<div class="details">
<span>Updated 21/8/22 </span><br><br>
<input type ="button" id="Mechanical" name="Intermidiate" value="Intermidiate">  
</div>
</div>



<div class="courses">
<img src="C:\Users\HP\Downloads\image 4.jpeg">
<div class="details">
<span>Updated 21/8/22 </span><br><br>
<input type ="button" id="Mechanical" name="Engineering" value="Engineering">  
</div>
</div>


<div class="courses">
<img src="C:\Users\HP\Downloads\image 5.jpg"
width="250px" height="200px">
<div class="details">
<span>Updated 21/8/22 </span><br><br>
<input type ="button" id="Mechanical" name="Neet" value="Neet"> 
</div>
</div>



<div class="courses">
<img src="C:\Users\HP\Downloads\image 6.jpeg">
<div class="details">
<span>Updated 21/8/22 </span><br><br>
<input type ="button" id="Mechanical" name="Mechanical Engineering" value="Mechanical Engineering"> 
</div>
</div>\

</div>
</section>
</body>
</html>