<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\HP\Music\Sakshi mam projects\stylesheet.css">

</head>
<body>
<div class="Home">
<img class="img" src="C:\Users\HP\Downloads\Education logo design education - Made with PosterMyWall.jpg"  width="150px" height ="150px">
<ul>
<a href="C:\Users\HP\Music\December 2.html">
<li>Home</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\about.html">
<li>About</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\cources.html">
<li>courses</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\techers.html">
<li>Teachers</li></a> 
<a href="C:\Users\HP\Music\Sakshi mam projects\login page.html">
<li>Login</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\contact us.html">
<li>contact us</li></a>
</ul>
</div>

<section id="first">
<h1> Enhance Your Future with Bright Educa <h1/>
<p> Education is the Most <br> PowerFul Weapon <br>  when can you Use to <br> change the World
<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -Nelson Mandela</p>
<br>
<input type="button" name="Learn More" value="Learn more">
<a href="C:\Users\HP\Music\cources.html">
<input type="button" name="view courses" value="view courses"></a><br><br><br>

<img id="edu" src="C:\Users\HP\Documents\friend image.jpg"  width="500px" height="400px"  >

</section>


</body>
</html>