<!DOCTYPE html>    
<html>    
<head>    
<title>Login Form</title>    
<link rel = "stylesheet" type="text/css" href="stylesheet.css">

<style>

body{
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:/Users/HP/Downloads/background 3.jpg");
background-repeat:no-repeat;
background-size:1900px 1100px;
}

.login{
display:flex;
margin:100px 100px 50px 500px;
padding:20px 100px 20px 50px;
border:2px solid-blue;
}



</style>


</head>    
<body> 

<div class="Home">
<img class="img" src="C:\Users\HP\Downloads\Education logo design education - Made with PosterMyWall.jpg"  width="150px" height ="150px">
<ul>
<a href="C:\Users\HP\Music\Sakshi mam projects\December 2.html">
<li>Home</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\about.html">
<li>About</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\cources.html">
<li>courses</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\techers.html">
<li>Teachers</li></a> 
<a href="C:\Users\HP\Music\Sakshi mam projects\login page.html">
<li>Login</li></a>
<a href="C:\Users\HP\Music\Sakshi mam projects\contact us.html">
<li>contact us</li></a>
</ul>
</div>

<div class="login"> 
<li>   
<form id="log" name="login" method="post" action=" ">    
<label for="username"><b><span style="color:white"> User Name: </span>   </b></label>
<input type="text" name="Username" id="Username"  placeholder="Username" value="" border-radius:25px>    
<br><br><br>    
<label for="Pass"><b><span style="color:white"> Password :  </span>  </b></label>  
<input type="Password" name="Password" id="Password"   placeholder="Password" value= "" border-radius:25px>
<br><br><br>
         
<input type="submit" name= "submit" id="log" value="LOGIN">
        
<br><br>   
<input type ="button" id="forget" name="forget" value="Forget Password">
<br><br>

<a href="C:\Users\HP\Music\singup.html">
<input type="button" value="SIGN UP"></a> <br><br> <br></li>
<li>
<img id="gap" src="https://xpertcube.com/wp-content/uploads/2019/09/online-3412473_1920.jpg"  width="300px" height="300px"></li>
         
</form>
</div> 



  
</body>    
</html>