
li{
display:inline;
text-align:center;
margin:20px;
padding:20px 0 200px 20px;
font-size:20px
}

.img{
padding:0px 0 0 20px;
}



ul{
padding: 70px 10px 10px 190px;
}

.Home{
display:flex;
align:center;
box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.15)
text-decoration:none;
}

li:hover{
color:black;
}

#first{
justify-content:cenetr;
text-align:center;
padding:100px 0px 100px 0px;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:/Users/HP/Downloads/background 3.jpg");
background-repeat:no-repeat;
background-size:1540px 1000px;
color:white;
}

#edu{
display:inline;
}



#btn{
padding:2px;
}


#contact{
padding:10px;
display:flex;
justify-content:space-between;
align-items:flex-start;
}

#contact .getin{
padding:0 0 40px 100px;
border-radius:10px;
width:40%;
border:2px solid white;
}


#contact .form{
width:40%;
padding:0 0 40px 100px;
border-radius:10px;
border:2px solid white;
}

#contact .form h4{
margin-bottom:8px;
}

#contact .form .form-col{
padding:5px;
}


#about-container{
display:flex;
align-items:center;
padding: 8px 8px 2px 8px ;
}

.about-text{
width:40%;
padding:0 0 0 100px;
}

.about-img{
padding:20px 0 0 30px; 
}
